# ai-resume-analyzer

./: .gitignore  README.md  replacemenrts.txt
Backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
Backend/Controllers/: AIAnalysisController.cs  AuthController.cs  DashboardController.cs  HistoryController.cs  ResumeController.cs  UploadController.cs
Backend/DTOs/: LoginDto.cs  MeDto.cs  RegisterDto.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20251122194146_InitialCreate.Designer.cs  20251122194146_InitialCreate.cs  20251208215500_Init.Designer.cs  20251208215500_Init.cs  20251209190426_Init.Designer.cs  20251209190426_Init.cs  20251210215039_AddStatusToResumeUpload.Designer.cs  20251210215039_AddStatusToResumeUpload.cs  20251228204609_AddParsedTextToResume.Designer.cs  20251228204609_AddParsedTextToResume.cs  20251230194014_AddParsedTextToResume2.Designer.cs  20251230194014_AddParsedTextToResume2.cs  20251230202713_FixResumeUserNullable.Designer.cs  20251230202713_FixResumeUserNullable.cs  20260102092752_AddExtractedText.Designer.cs  20260102092752_AddExtractedText.cs  20260103205054_FixAIAnalysisResult.Designer.cs  20260103205054_FixAIAnalysisResult.cs  20260105133648_Migration1.Designer.cs  20260105133648_Migration1.cs  20260105133943_InitialCreate.Designer.cs  20260105210301_AddAIAnalysis.Designer.cs  20260105210301_AddAIAnalysis.cs  20260107091328_RemoveResumeUploadFk.Designer.cs  20260107091328_RemoveResumeUploadFk.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AIAnalysis.cs  Resume.cs  ResumeAnalysis.cs  ResumeAnalysisRequest.cs  ResumeAnalysisResult.cs  ResumeUpload.cs  User.cs
Backend/Services/: IJwtService.cs  IPdfTextExtractor.cs  IResumeAnalysisService.cs  JwtService.cs  OpenAIService.cs  OpenAiResumeAnalysisService.cs  PDFTextExtractor.cs  PythonResumeAnalysisService.cs  ResumeParser.cs  SkillExtractor.cs
Backend/Uploads/: ST0220952 INSY6112 Exam.docx
Backend/api/user/: me.cs
frontend/: package-lock.json  package.json  prisma.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/analysis/[id]/: page.tsx
frontend/app/api/AIAnalysis/[resumeId]/: route.ts
frontend/app/api/upload/: route.ts
frontend/app/auth/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/history/: page.tsx
frontend/app/lib/: auth.ts  constants.ts
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/result/: page.tsx
frontend/app/results/[id]/: page.tsx
frontend/app/results/[resumeId]/: page.tsx
frontend/app/resume-analysis/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/upload/: page.tsx
frontend/components/: AtsRadial.tsx  AuthForm.tsx  AuthGuard.tsx  ExportPdfButton.tsx  LocalResumePreview.tsx  Navbar.tsx  PdfWrapper.tsx  ResumePdfClient.tsx  ResumePreview.tsx  UploadForm.tsx
frontend/components/styles/: buttonStyle.ts
frontend/lib/: auth.ts
frontend/pages/: _app.tsx  history.tsx  index.tsx  login.tsx  resume-analysis.tsx  signup.tsx  upload.tsx
frontend/prisma/: schema.prisma
frontend/src/app/: UploadForm.tsx  index.tsx  page.tsx
frontend/styles/: globals.css
frontend/utils/: api.ts  exportAnalysis.ts
(+1 files in other folders)
